{"runPath":"/home/sun/Works/go/src/pulltg","pathList":[{"title":"downtest","path":"/home/sun/文档/somefile/downtest"}],"cors":"https://cors.izumana.ml","rooturl":"https://telegra.ph","dataFile":"data/data.json"}